<HTML><HEAD><META CHARSET='UTF-8'><META NAME='Title' CONTENT='QuickDoc Example'><META NAME='Author' CONTENT='Jeff Massung'><META NAME='Date' CONTENT='6 September, 2019'><META NAME='Home' CONTENT='http://codeninja.blog'><META NAME='Email' CONTENT='massung@gmail.com'><META NAME='GitHub' CONTENT='massung'><META NAME='Twitter' CONTENT='@codeninja_blog'><TITLE>QuickDoc Example</TITLE><STYLE>/* QuickDoc CSS | derived from Skeleton: http://getskeleton.com/ */

@import url("//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css");

/* Fonts */

@import url("http://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url("http://fonts.googleapis.com/css?family=Ubuntu&display=swap");
@import url("http://fonts.googleapis.com/css?family=Fira+Mono&display=swap");

/* Root */

html {
    font-size: 62.5%;
}

/* Body */

body {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 6rem auto;
    padding: 0 20px;
    box-sizing: border-box;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 400;
    font-family: system-ui, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Noto Sans", sans-serif;
    color: #333;
}

@media (min-width: 400px) {
    body {
        width: 85%;
        padding: 0;
    }
}

@media (min-width: 550px) {
    body {
        width: 80%;
    }
}

/* Article */

article {
    margin-top: 2rem;
}

/* Headers */

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 700;
    color: #000;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    letter-spacing: -.1rem;
}

h2 {
    font-size: 3.0rem;
    line-height: 1.25;
    letter-spacing: -.1rem;
    border-bottom: 1px solid #e1e1e1;
}

h3 {
    font-size: 2.5rem;
    line-height: 1.3;
    letter-spacing: -.1rem;
}

h4 {
    font-size: 2.0rem;
    line-height: 1.35;
    letter-spacing: -.08rem;
}

h5 {
    font-size: 1.5rem;
    line-height: 1.5;
    letter-spacing: -.05rem;
}

h6 {
    font-size: 1.25rem;
    line-height: 1.6;
    letter-spacing: 0;
}

/* Links */

a, a:visited {
    color: #268bd2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Lists */

ol, ul {
    list-style-position: inside;
    padding-left: 20px;
    margin-top: 0;
}

ul ul, ul ol, ol ol, ol ul {
    margin: 1.25rem 0 1.25rem 1.25rem;
    font-size: 90%;
}

/* Code */

code, tt {
    padding: .2rem .5rem;
    margin: 0 .2rem;
    font-family: "Fira Mono", "Courier New", monospace;
    white-space: nowrap;
    color: #222;
    background: #f1f1f1;
    border: 1px solid #e1e1e1;
}

tt {
    font-size: 80%;
}

code {
    display: block;
    font-size: 90%;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    white-space: pre;
    overflow-x: auto;
}

tt {
    border-radius: 4px;
}

/* Block areas */

p {
    margin-top: 0;
}

blockquote {
    margin-left: 8px;
    padding-left: 16px;
    border-left: 6px solid #e1e1e1;
}

aside {
    padding: 1rem 1.5rem;
    margin: 0 .2rem;
    color: #fff;
    background: rgb(31, 141, 180);
    border-radius: 8px;
}

/* Tables */

table {
    border-spacing: 0;
    border-collapse: collapse;
}

thead {
    background-color: #f1f1f1;
    border-bottom: 1px solid #aaa;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

td {
    border-bottom: 1px solid #e1e1e1;
}

/* Images and video */

figure {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 80%;
    font-style: italic;
    max-width: 60%;
    max-height: 320px;
}

img, iframe {
    padding-left: 0;
    width: 100%;
    margin-bottom: 8px;
}

/* Spacing */

code, blockquote, aside, figure, table, p, ul, ol {
    margin-bottom: 2.5rem;
}

/* Horizontal rules */

hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #e1e1e1;
}

center hr {
    margin-top: .25rem;
}
</STYLE></HEAD><BODY><ARTICLE><H1>QuickDoc Example</H1><P>This is a sample QuickDoc markup test. The source for this can be found on <A HREF='https://raw.githubusercontent.com/massung/quickdoc/master/example.qd'>GitHub</A>. It is a dead-simple and easily parsed wiki-style markup for <A HREF='https://common-lisp.net/'>Common Lisp</A>. In addition to markup, it also supports meta tag information to be embedded in any generated HTML and custom stylesheeting.</P><H2>Document Header</H2><P>At the very beginning of the document, if a line begins with a <TT>@</TT> then it is considered a meta comment. These are both options indicating how the document should be rendered, and also meta information for the generated HTML.</P><PRE><CODE>@Title  : Example QuickDoc<BR>@Author : Me<BR>@Date   : Today<BR></CODE></PRE><P>The above will set the <TT>&lt;TITLE&gt;</TT> of the QuickDoc to &quot;Example QuickDoc&quot; and add <TT>&lt;META&gt;</TT> tags for &quot;author&quot; and &quot;date&quot; (<EM>note how &quot;author&quot; and &quot;date&quot; are downcased, all meta comment keys are case-insensitive and forced lowercase</EM>).The syntax for a meta comment is <TT>&lt;name&gt; : &lt;content&gt;</TT>. If no <TT>:</TT> is present separating the name and content, then the entire comment is considered to be the name and the content attribute is left as empty.The first line in the document that does not begin with an <TT>@</TT> begins the actual document body and any other lines beginning with <TT>@</TT> from then will be treated as plain text.<EM>If no <TT>@title</TT> tag is present the document is named &quot;Untitled&quot;.</EM></P><H2>Body Formatting Rules</H2><P>QuickDoc is like most markdown formats. However, it subscribes to the notion that less is more and allows for much prettier output. It allows for ATX-style headings, paragraphs, blockquotes, links, images, bullet lists, tables, and pre-formatted blocks. And many of these can be embedded recursively.</P><H3>Headings</H3><P>Headings are begun with the <TT>=</TT> characters (followed by a space) at the start of a line and up to three levels are permitted. Any trailing <TT>=</TT> after the header are optional and will be ignored.</P><PRE><CODE>= h1 =<BR>== h2 ==<BR>=== h3 ===<BR>==== h4 ====<BR>===== h5 =====<BR>====== h6 ======<BR></CODE></PRE><P>QuickDoc limits the heading depth to six.</P><H3>Paragraphs</H3><P>Any line that isn&apos;t formatted with a pre-defined style at the start is considered to be a paragraph of formatted text. Empty newlines break paragraphs, but otherwise paragraphs are merged together. Within a paragraph, the following formatting rules apply:</P><UL><LI>Use <TT>**bold**</TT> to begin and end <STRONG>bold</STRONG> text.</LI><LI>Use <TT>__italic__</TT> to begin and end <EM>italic</EM> text.</LI><LI>Use <TT>~~strike-through~~</TT> to begin and end <S>strike-through</S> text.</LI><LI>Use <TT>^^</TT> to begin and end <SUP>superscript</SUP> text.</LI><LI>Use <TT>,,</TT> to begin and end <SUB>subscript</SUB> text.</LI><LI>Use <TT>[[links]]</TT> to create <A HREF='links'>links</A>.</LI><LI>Use <TT>[[href | captioned links]]</TT> to create <A HREF='href'>captioned links</A>.</LI><LI>Use <TT>`pre-formatted text`</TT> to start and stop <TT>pre-formatted text</TT>.</LI></UL><P>Emphasis can <S><STRONG><EM>be nested</EM></STRONG></S>, but you can&apos;t nest recursively.Any character can be escaped (to prevent formatting) with the <TT>\</TT> character. If the last line of a paragraph is <TT>\</TT> then a hard <TT>&lt;BR&gt;</TT> is inserted.</P><PRE><CODE>The White House\<BR>1600 Pennsylvania Avenue NW\<BR>Washington, DC 20500<BR></CODE></PRE><P>The White House<BR>1600 Pennsylvania Avenue NW<BR>Washington, DC 20500Unicode characters (like &#10003;) can be inserted using <TT>\uhhhh</TT>, where &apos;hhhh&apos; is a 4-digit hexadecimal value. The following unicode characters are also specially supported:</P><UL><LI><TT>(tm)</TT> for &#8482;</LI><LI><TT>(R)</TT> for &#0174;</LI><LI><TT>(C)</TT> for &#0169;</LI><LI><TT>(1/4)</TT> for &#0188;</LI><LI><TT>(1/2)</TT> for &#0189;</LI><LI><TT>(3/4)</TT> for &#0190;</LI><LI><TT>(o)</TT> for &#0176;</LI><LI><TT>(+/-)</TT> for &#0177;</LI></UL><H3>Lists</H3><P>Lists can either be unordered or enumerated. Any line beginning with <TT>*</TT> followed by a space will create a list item for an unordered list. Any line beginning with <TT>#</TT> followed by a space will create an ordered list item. Any non-list item or empty line will terminate the list.</P><PRE><CODE>* Item A<BR>* Item B<BR></CODE></PRE><UL><LI>Item A</LI><LI>Item B</LI></UL><PRE><CODE># Item 1<BR># Item 2<BR></CODE></PRE><OL><LI>Item 1</LI><LI>Item 2</LI></OL><P>List items can be formatted, with all the rules for paragraphs, and they can be nested by simply adding more sub-items to the same list. Unordered and enumerated lists can also be embedded within each other.</P><PRE><CODE>* Item A<BR>* * Item A.a<BR>* * Item A.b<BR>* Item B<BR>* # Item B.1<BR>* # * Item B.1.a<BR>* # * Item B.2.b<BR>* # Item B.2<BR></CODE></PRE><UL><LI>Item A</LI><UL><LI>Item A.a</LI><LI>Item A.b</LI></UL><LI>Item B</LI><OL><LI>Item B.1</LI><UL><LI>Item B.1.a</LI><LI>Item B.2.b</LI></UL><LI>Item B.2</LI></OL></UL><H3>Blockquotes</H3><P>Any line beginning with <TT>&gt;</TT> followed by a space will begin a blockquote. Like list items, blockquotes can make use of all the same formatting rules as paragraphs, and can recursively include themselves and lists.</P><PRE><CODE>&gt; Lorem ipsum...<BR></CODE></PRE><BLOCKQUOTE><P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laborisnisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</P></BLOCKQUOTE><H3>Notes</H3><P>You can create an aside note with <TT>?</TT> followed by a space and all the text inside will be formatted like a paragraph (it isn&apos;t recursive like a blockquote).</P><PRE><CODE>? **Notice** Watch this space!<BR>? You never know when something new will appear.<BR></CODE></PRE><ASIDE><STRONG>Notice</STRONG> Watch this space!&#0010;You never know when something new will appear.&#0010;</ASIDE><H3>Tables</H3><P>If a line begins with a single <TT>|</TT> followed by a space, it is considered to be a CSV table record. The record is parsed according to <A HREF='https://tools.ietf.org/html/rfc4180'>RFC 4180</A> and displayed. The very first record in a table is assumed to be the header row.</P><PRE><CODE>| Name, Age, Gender, Relation<BR>| &quot;Massung, Jeffrey&quot;, 37, M, Father<BR>| &quot;Massung, Isabel&quot;, 5, F, Daughter<BR></CODE></PRE><TABLE><THEAD><TR><TH>Name</TH><TH> Age</TH><TH> Gender</TH><TH> Relation</TH></TR></THEAD><TBODY><TR><TD>Massung, Jeffrey</TD><TD> 37</TD><TD> M</TD><TD> Father</TD></TR><TR><TD>Massung, Isabel</TD><TD> 5</TD><TD> F</TD><TD> Daughter</TD></TR></TBODY></TABLE><P>Table data cells are not parsed for markup. Header cells are left as plain text.</P><H3>Pre-formatted Text</H3><P>If you want to display entire lines of pre-formatted text, begin the line with <TT>:</TT> followed by a space. As with all other groups, they will coalesce until reaching an empty line or non pre-formatted line.</P><PRE><CODE>CL-USER &gt; (flet ((initial (m)<BR>                   (with-re-match (v m)<BR>                     (format nil &quot;~@(~a~).&quot; (char $1 0)))))<BR>            (replace-re #r/(%a+)%s*/ #&apos;initial &quot;lisp in small pieces&quot; :all t))<BR>&quot;L.I.S.P.&quot;<BR></CODE></PRE><H3>Images</H3><P>Images are not ever embedded into paragraphs. They are on a line of their own, and centered. Any line that begins with a <TT>!</TT> followed by a space will be an image where the rest of the line is the address of the image to display. You can insert a caption for the image by using a <TT>|</TT> after the URL for the image. Any text after the <TT>|</TT> will be used as the caption.</P><PRE><CODE>! http://imgs.xkcd.com/comics/lisp_cycles.png | A funny Lisp comic<BR></CODE></PRE><FIGURE><IMG SRC='http://imgs.xkcd.com/comics/lisp_cycles.png'><DIV>A funny Lisp comic</DIV></FIGURE><P>While there is no method of specifying the size of the image to display, the CSS for the HTML rendering is allowed to set the max-height of centered images to something reasonable (240px is recommended) and a maximum width for left- and right-justified images.</P><H3>Videos</H3><P>Videos can be embedded as well with <TT>!&gt;</TT>. The URL must be a link to an embedded <A HREF='http://www.youtube.com'>YouTube</A> or <A HREF='http://www.vimeo.com'>Vimeo</A> video. Captioning and aligning all work the same as images. The QuickDoc parser will simply recognize that the URL is to one of those sites and embed it as such.</P><PRE><CODE>!&gt; http://player.vimeo.com/video/106786265 | Envoy<BR></CODE></PRE><FIGURE><IFRAME SRC='http://player.vimeo.com/video/106786265' FRAMEBORDER='0' ALLOWFULLSCREEN WIDTH='500' HEIGHT='300'></IFRAME><DIV>Envoy</DIV></FIGURE><H3>Horizontal Rules</H3><P>A horizontal rule can be placed anywhere by beginning a line with <TT>---</TT>. Text can optionally be centered immediately above the horizontal rule by putting it after the <TT>---</TT>.</P><PRE><CODE>--- That&apos;s all folks! ---<BR></CODE></PRE><CENTER>That&apos;s all folks!<HR></CENTER><P>If you find QuickDoc useful, <A HREF='mailto:massung@gmail.com'>please let me know</A>!</P></ARTICLE></BODY></HTML>