@Title       : QuickDoc Example
@Author      : Jeff Massung
@Date        : 2014.12.2
@Description : An example of everything QuickDoc can do in one place.
@Stylesheet  : quickdoc.css

= QuickDoc Example

This is a sample QuickDoc markup test. The source for this can be found on [[https://raw.githubusercontent.com/massung/quickdoc/master/example.qd|GitHub]]. It is a dead-simple and easily parsed wiki-style markup for [[http://www.listpworks.com|LispWorks]]. In addition to markup, it also supports meta tag information to be embedded in any generated HTML and custom stylesheeting.

== Document Header

At the very beginning of the document, if a line begins with a `@` then it is considered a meta comment. These are both options indicating how the document should be rendered, and also meta information for the generated HTML.

: @Title  : Example QuickDoc
: @Author : Me
: @Date   : Today

The above will set the `<TITLE>` of the QuickDoc to "Example QuickDoc" and add `<META>` tags for "author" and "date" __(note how "author" and "date" are downcased, all meta comment keys are case-insensitive and forced lowercase)__.

The syntax for a meta comment is `<name> : <content>`. If no `:` is present separating the name and content, then the entire comment is considered to be the name and the content attribute is left as empty.

The first line in the document that does not begin with an `@` begins the actual document body and any other lines beginning with `@` from then will be treated as plain text.

A few meta comments are special and can actually affect the visual style of the HTML that is generated:

* `@title` will set the `<TITLE>` of the document.
* `@stylesheet` will add a `<LINK>` to a given stylesheet.

The meta comments are case-insensitive, so `@title`, `@TITLE`, and `@Title` will all work, and meta keys will always be written out as lowercase.

== Body Formatting Rules

QuickDoc is like most markdown formats. However, it subscribes to the notion that less is more and allows for much prettier output. It allows for ATX-style headings, paragraphs, blockquotes, links, images, bullet lists, tables, and pre-formatted blocks. And many of these can be embedded recursively.

=== Headings

Headings are begun with the `=` characters (followed by a space) at the start of a line and up to three levels are permitted. Any trailing `=` after the header are optional and will be ignored.

: = h1 =
: == h2 ==
: === h3 ===
: ==== h4 ====

QuickDoc limits the heading depth to four.

=== Paragraphs

Any line that isn't formatted with a pre-defined style at the start is considered to be a paragraph of formatted text. Empty newlines break paragraphs, but otherwise paragraphs are merged together. Within a paragraph, the following formatting rules apply:

* Use `**bold**` to begin and end **bold** text.
* Use `__italic__` to begin and end __italic__ text.
* Use `^^` to begin and end ^^superscript^^ text.
* Use `,,` to begin and end ,,subscript,, text.
* Use `[[links]]` to create [[links]].
* Use `\`pre-formatted text`\` to start and stop `pre-formatted text`.

Emphasis can **__be nested__**, but you can't nest recursively.

Any character can be escaped (to prevent formatting) with the `\\` character. If the last line of a paragraph is `\\` then a hard `<BR>` is inserted.

: The White House\
: 1600 Pennsylvania Avenue NW\
: Washington, DC 20500

The White House\
1600 Pennsylvania Avenue NW\
Washington, DC 20500

The following special unicode characters are also supported:

* `(tm)` for (tm)
* `(R)` for (R)
* `(C)` for (C)
* `(1/4)` for (1/4)
* `(1/2)` for (1/2)
* `(3/4)` for (3/4)
* `(o)` for (o)
* `(+/-)` for (+/-)

=== Lists

Lists can either be unordered or enumerated. Any line beginning with `*` followed by a space will create a list item for an unordered list. Any line beginning with `#` followed by a space will create an ordered list item. Any non-list item or empty line will terminate the list.

: * Item A
: * Item B

* Item A
* Item B

: # Item 1
: # Item 2

# Item 1
# Item 2

List items can be formatted, with all the rules for paragraphs, and they can be nested by simply adding more sub-items to the same list. Unordered and enumerated lists can also be embedded within each other.

: * Item A
: * * Item A.a
: * * Item A.b
: * Item B
: * # Item B.1
: * # * Item B.1.a
: * # * Item B.2.b
: * # Item B.2

* Item A
* * Item A.a
* * Item A.b
* Item B
* # Item B.1
* # * Item B.1.a
* # * Item B.2.b
* # Item B.2

=== Blockquotes

Any line beginning with `>` followed by a space will begin a blockquote. Like list items, blockquotes can make use of all the same formatting rules as paragraphs, and can recursively include themselves and lists.

: > Lorem ipsum...

> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
> enim ad minim veniam, quis nostrud exercitation ullamco laboris
> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
> in reprehenderit in voluptate velit esse cillum dolore eu fugiat
> nulla pariatur. Excepteur sint occaecat cupidatat non proident,
> sunt in culpa qui officia deserunt mollit anim id est laborum.

=== Tables

If a line begins with a single `|` followed by a space, it is considered to be a CSV table record. The record is parsed according to [[https://tools.ietf.org/html/rfc4180|RFC 4180]] and displayed. The very first record in a table is assumed to be the header row.

: | Name, Age, Gender, Relation
: | "Massung, Jeffrey", 37, M, Father
: | "Massung, Isabel", 5, F, Daughter

| Name, Age, Gender, Relation
| "Massung, Jeffrey", 37, M, Father
| "Massung, Isabel", 5, F, Daughter

Table data cells are parsed for markup. Header cells are left as plain text.

=== Pre-formatted Text

If you want to display entire lines of pre-formatted text, begin the line with `:` followed by a space. As with all other groups, they will coalesce until reaching an empty line or non pre-formatted line.

: // Here is some sample pre-formatted text.
:
: void __say_hi__() {
:     print("Hello, **world!**\n");
: }

=== Images

Images are not ever embedded into paragraphs. They are on a line of their own, and centered. Any line that begins with a `!` followed by a space will be an image where the rest of the line is the address of the image to display. Using `!<` or `!>` will align the image to the left and right of any text following it. You can insert a caption for the image by using a `|` after the URL for the image. Any text after the `|` will be used as the caption.

: !> http://imgs.xkcd.com/comics/lisp_cycles.png | A funny Lisp comic

!> http://imgs.xkcd.com/comics/lisp_cycles.png | A funny Lisp comic

While there is no method of specifying the size of the image to display, the CSS for the HTML rendering is allowed to set the max-height of centered images to something reasonable (240px is recommended) and a maximum width for left- and right-justified images.

=== Horizontal Rules

A horizontal rule can be placed anywhere by beginning a line with `---`. Text can optionally follow the `---`, which the renderer may use to create a horizontal rule with text inside it.

: --- That's all folks! ---

--- That's all folks!---

That's all there is to it.

If you find QuickDoc useful, [[mailto:massung@gmail.com|please let me know]]!
